proto/prometheus.yml (before)
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'spring-boot-grpc-monitor'

scrape_configs:
  # API Gateway - includes Redis session metrics
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
        labels:
          service: 'api-gateway'
          environment: 'development'
  
  # Order Service - gRPC + Kafka producer
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['order-service:8080']
        labels:
          service: 'order-service'
          environment: 'development'
  
  # Payment Service - Kafka consumer
  - job_name: 'payment-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['payment-service:8080']
        labels:
          service: 'payment-service'
          environment: 'development'
  
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

proto/prometheus.yml (after)
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'spring-boot-grpc-monitor'

scrape_configs:
  # API Gateway - includes Redis session metrics
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
        labels:
          service: 'api-gateway'
          environment: 'development'
  
  # Order Service - gRPC + Kafka producer
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['order-service:8081']
        labels:
          service: 'order-service'
          environment: 'development'
  
  # Payment Service - Kafka consumer
  - job_name: 'payment-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['payment-service:8082']
        labels:
          service: 'payment-service'
          environment: 'development'
  
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

proto/prometheus.yml (diff)
@@ -18,7 +18,7 @@ scrape_configs:
   - job_name: 'order-service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: ['order-service:8080']
+      - targets: ['order-service:8081']
         labels:
           service: 'order-service'
           environment: 'development'
@@ -27,7 +27,7 @@ scrape_configs:
   - job_name: 'payment-service'
     metrics_path: '/actuator/prometheus'
     static_configs:
-      - targets: ['payment-service:8080']
+      - targets: ['payment-service:8082']
         labels:
           service: 'payment-service'
           environment: 'development'
